[pytest]
markers = 
    sa: Tests for creation
    check: Tests that check users name
    api: Tests that check API
    epamui: Tests that check EPAM UI
    demoshop: Tests that check DemoShop UI
    sauce: Tests that check Saucedemo UI
    